# Replay INI file

# PRE PROCESSING PART
#####################
[SETUP]
bin = loader.bit

# sets initial clocking (PLL)
# defaults (48KHz Audio)
#CLOCK = PAL
#CLOCK = NTSC
#CLOCK = HD74

# outputs
# y0 - FPGA DRAM           PLL1 /  2 = 114.5 MHz
# y1 - Coder               PLL2 / 14 =  17.73 MHz
# y2 - FPGA aux/sys clk    PLL3 /  5 =  49.152 MHz 48.0KHz audio  (45.158MHz for 44.1KHz audio)
# y3 - Expansion Main      off
# y4 - FPGA video          bypass    =  27 MHz (Same as sysclock for standard video)
# y5 - Expansion Small     off
#
# PAL (50FPS) SETUP by parameter set
# PLL1 227.09MHz = 27 *  4044/ 481
# PLL2 248.00MHz = 27 *   423/  46 coder
# PLL3 245.76MHz = 27 * 2048/225

# for 44.1KHz audio use
# PLL3 180.63MHz = 27 * 475/71  and change D from 5 to 4

# PLL config
# 27 * n/m / p
# n max 4095
# m max 511
# P value source   0=27MHz, 1 = PLL1, 2 = PLL2, 4 = PLL3
# D divider value
# Y divider selector

#         M1   N1   M2   N2   M3   N3 | p0 p1 p2 p3 p4 p5 | d0 d1 d2 d3 d4 d5 | y0 y1 y2 y3 y4 y5

# 48KHz audio
CLOCK =   33, 280,  27, 133, 225,2048,   1, 1, 4, 0, 0, 0,   2,16, 5, 1, 1, 1,   1, 1, 1, 0, 1, 0

# 44.1KHz audio
#CLOCK =   33, 280,  27, 133,  71, 475,   1, 1, 4, 0, 0, 0,   2,16, 4, 1, 1, 1,   1, 1, 1, 0, 1, 0

# sets composite/svhs coder, if fitted
CODER = NTSC

# sets video filter for all 3 channels
# dc=250mv, 9MHZ
VFILTER = 0, 0, 3


# tells the firmware what will be available after FPGA got configured
#         vid
en_twi =   1
#         cfg osd
en_spi =   1,  1

# replay button configuration
#        off / menu / reset
button = menu

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
#           0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits, "CFG" in EN_SPI must be set to one!
# It is only required if no menu setup is given (which manipulates the settings as well)
#         31                             0,  31                             0
#config = *11111111111111111111111111111111, *11111111111111111111111111111111

[UPLOAD]

# enables verification feature, checks back any ROM/DATA upload
VERIFY = 1

# background image to load (autosize)
ROM = background.raw,0,0x00400000
#ROM = ramp.bin,0,0x00400000
## image is 720 x 576
#ROM = background_rgb.raw,0,0x00400000
# to centre a 576 line image on a 488 line display
#ROM = background_rgb.raw,0,0x003E8CC0

# Example SRAM upload 0 = autosize
#ROM = rom_32.bin, 0, 0x80010000
#ROM = rom_32.bin, 0, 0x80020000

[MENU]

## menu entry - FILES
title = "Files"

item = "PCM File 1",cha_select, 0

## menu entry
title = "Loader Test Setup"

item = "Mouse Pointer",    0x00000001,dynamic
option = " on",            0x00000001,default
option = " off",           0x00000000

item = "Background Img.",  0x00000002,dynamic
option = " on",            0x00000002,default
option = " off",           0x00000000

item = "Background Type",  0x00000084,dynamic
option = " BW",            0x00000004,default
option = " RGB",           0x00000000
option = " RGB24",         0x00000080

item = "Video Test Frm.",  0x00000008,dynamic
option = " on",            0x00000008
option = " off",           0x00000000,default

item = "Audio Test Tone",  0x00000010,dynamic
option = " on",            0x00000010
option = " off",           0x00000000,default

item = "Video Mode",       0x00000020,dynamic
option = " progressive",   0x00000000,default
option = " interlaced",    0x00000020

item = "Video Format",     0x00000040,dynamic
option = " NTSC (60Hz)",   0x00000000,default
#option = " PAL  (50Hz)",   0x00000040

item = "Keyb. LED test",   0x00000100,dynamic
option = " on",            0x00000100
option = " off",           0x00000000,default

item = "ram phase",       0x03000000,dynamic
option = "p0",            0x00000000
option = "p1",            0x01000000,default
option = "p2",            0x02000000
option = "p3",            0x03000000


[FILES]
# HDs / Carts / Floppys etc
cha_cfg = "removable", PCM
# to auto play
#cha_mount = "loop.pcm",0
